# image-resizer-imagesharp

./: README.md
image-resizer/: Dockerfile  Log.txt  MyApplication.cs  Program.cs  image-resizer-imagesharp.csproj  image-resizer-imagesharp.sln  image-resizer.csproj  image-resizer.sln
image-resizer/Properties/: launchSettings.json
