<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>image_resizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.15.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\ImageOut\" />
    <Folder Include="Test\ImageIn\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test\ImageIn\stripes-1280x960.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test\ImageIn\stripes-640x320.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test\ImageIn\stripes-960x640.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
